//+------------------------------------------------------------------+
//|                                            ENUM_SLTP_COLOR_MODE.mqh |
//|                                    Copyright 2024, Mobin Zarekar |
//|                                       https://www.plusonefx.net/ |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, Mobin Zarekar"
#property link "https://www.plusonefx.net/"
#property version "1.00"

/**================================================================================================
 * *                                           ENUM_SLTP_COLOR_MODE
 *
 *================================================================================================**/
enum ENUM_SLTP_COLOR_MODE
{
    SIMPLE_SLTP_SOLID_COLOR = 0,
    SIMPLE_SLTP_ARRAY_COLOR = 1
};