//+------------------------------------------------------------------+
//|                                            ENUM_SIMPLE_RECT_COLOR_MODE.mqh |
//|                                    Copyright 2024, Mobin Zarekar |
//|                                       https://www.plusonefx.net/ |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, Mobin Zarekar"
#property link "https://www.plusonefx.net/"
#property version "1.00"

/**================================================================================================
 * *                                           ENUM_SIMPLE_RECT_COLOR_MODE
 *
 *================================================================================================**/
enum ENUM_SIMPLE_RECT_COLOR_MODE
{
    SIMPLE_RECT_SINGLE_COLOR = 0,
    SIMPLE_RECT_COLOR_ON_PRICES = 1,
    SIMPLE_RECT_COLOR_ON_TRENDTYPE = 2
};